# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	interval = 5
}

order += "disk /"
order += "wireless wlp4s0"
order += "ethernet enp0s20f0u3c2"
order += "ethernet enp0s31f6"
#order += "battery 0"
order += "battery 1"
order += "tztime local"

wireless wlp4s0 {
	format_up = "%essid %ip %quality"
	format_down = "wlan down"
}

ethernet enp0s20f0u3c2 {
	# if you use %speed, i3status requires root privileges
	format_up = "%ip %speed"
	format_down = "modem down"
}

ethernet enp0s31f6 {
	# if you use %speed, i3status requires root privileges
	format_up = "%ip %speed"
	format_down = "eth down"
}

battery 0 {
	last_full_capacity = "true"
	integer_battery_capacity = "true"
	path = "/sys/class/power_supply/BAT%d/uevent"
	#format = "%status %consumption %percentage %remaining"
	format = "%status %consumption %percentage %remaining"
}

battery 1 {
	last_full_capacity = "true"
	integer_battery_capacity = "true"
	path = "/sys/class/power_supply/BAT%d/uevent"
	#format = "%status %consumption %percentage %remaining"
	format = "%status %consumption %percentage %remaining"
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
}

tztime local {
	#format = "%Y-%m-%d %H:%M:%S"
	format = "%Y-%m-%d %H:%M"
}

load {
	format = "l:%1min"
}

disk / {
	format = "/ %avail"
}
